{
  "expo": {
    "name": "GetRentos",
    "slug": "getrentos",
    "version": "1.0.0",
    "scheme": "getrentos",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f7f9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getrentos.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.getrentos.app",
      "adaptiveIcon": {
        "backgroundColor": "#0071E3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "GetRentos needs access to your photos to attach identity and application documents.",
          "cameraPermission": "GetRentos needs camera access to take a selfie for identity verification."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f6f7f9",
          "image": "./assets/icon.png",
          "imageWidth": 160,
          "dark": { "backgroundColor": "#0a0c11" }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
